<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
/* 임시 테두리*/
table {width: 100%;border-collapse: collapse;}
tr,td,th{border: 1px solid ; }


.modalBtn {cursor: pointer;}
.modal-row {display: none;}

.modal { position: fixed; top: 0; left: 0; bottom: 0; right: 0; display: none; overflow: auto; background: #000; background: rgba(0, 0, 0, 0.7); z-index: 9999;}
.modal-window {position: absolute; background:#e0e0e0; width: 100%; max-width: 800px; height: 600px; left: 50%; top: 50%; margin: 0 auto; transform: translate(-50%,-50%); border-radius: 10px;}
</style>
<body>
<table>
    <tr>
        <th>Filed1</th>
        <th>Filed2</th>
        <th>Filed3</th>
        <th>Filed4</th>
    </tr>
    <tr class="modalBtn">
        <td>Data1</td>
        <td>
            <span>Data2 : 이곳에 제목이 온다.</span>
            <div class="modal">
                <div class="modal-window">
                    <h2>Row-01</h2>
                    <button class="closeBtn">닫기</button>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam fugiat ipsa eos tempore culpa sed ad architecto saepe optio illo, dicta tempora soluta. Voluptatum dolorum ut magnam eligendi unde.
                </div>
            </div>
        </td>
        <td>Data3</td>
        <td class="last"><input type="checkbox" ></td>
        
    </tr>
    <tr class="modalBtn">
        <td>Data-00001</td>
        <td>
            <span>Data-00002 : 이곳에 제목이 온다.</span>
            <div class="modal">
                <div class="modal-window">
                    <button class="closeBtn">닫기</button>
                    <h2>Row-02</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam fugiat ipsa eos tempore culpa sed ad architecto saepe optio illo, dicta tempora soluta. Voluptatum dolorum ut magnam eligendi unde.
                </div>
            </div> 
        </td>
        <td>Data3</td>
        <td class="last"><input type="checkbox" ></td>
        
    </tr>
    
    
</table>

<p class="test"></p>
    


<script>
$(function(){
// 모달 열기

    $('.modalBtn > td').not('.last').click(function(){
        if(!$(this).children().hasClass('modal')){
            let modalContent = $(this).closest('tr').find('td:nth-child(2)').find('.modal');
            modalContent.show();
        }
        $(this).find('.modal').show();
    })

// 모달창닫기
    $('.modal-window .closeBtn').click(function(){
        $(this).closest('.modal').fadeOut();
    });
});
</script>
</body>
</html>